<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 25 17:09:29 EST 2016 -->
<title>Index</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SetInterface.html#add-T-">add(T)</a></span> - Method in interface <a href="SetInterface.html" title="interface in &lt;Unnamed&gt;">SetInterface</a></dt>
<dd>
<div class="block">Adds a new entry to this set, avoiding duplicates.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SetInterface.html#clear--">clear()</a></span> - Method in interface <a href="SetInterface.html" title="interface in &lt;Unnamed&gt;">SetInterface</a></dt>
<dd>
<div class="block">Removes all entries from this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="SetInterface.html#contains-T-">contains(T)</a></span> - Method in interface <a href="SetInterface.html" title="interface in &lt;Unnamed&gt;">SetInterface</a></dt>
<dd>
<div class="block">Tests whether this set contains a given entry.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProfileInterface.html#follow-ProfileInterface-">follow(ProfileInterface)</a></span> - Method in interface <a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a></dt>
<dd>
<div class="block">Adds another profile to this profile's following set.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProfileInterface.html#following-int-">following(int)</a></span> - Method in interface <a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a></dt>
<dd>
<div class="block">Returns a preview of this profile's following set.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProfileInterface.html#getAbout--">getAbout()</a></span> - Method in interface <a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a></dt>
<dd>
<div class="block">Gets this profile's "about me" blurb</div>
</dd>
<dt><span class="memberNameLink"><a href="SetInterface.html#getCurrentSize--">getCurrentSize()</a></span> - Method in interface <a href="SetInterface.html" title="interface in &lt;Unnamed&gt;">SetInterface</a></dt>
<dd>
<div class="block">Determines the current number of entries in this set.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProfileInterface.html#getName--">getName()</a></span> - Method in interface <a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a></dt>
<dd>
<div class="block">Gets this profile's name.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="SetInterface.html#isEmpty--">isEmpty()</a></span> - Method in interface <a href="SetInterface.html" title="interface in &lt;Unnamed&gt;">SetInterface</a></dt>
<dd>
<div class="block">Determines whether this set is empty.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">ProfileInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ProfileInterface describes a social media profile.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProfileInterface.html#recommend--">recommend()</a></span> - Method in interface <a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a></dt>
<dd>
<div class="block">Recommends a profile for this profile to follow.</div>
</dd>
<dt><span class="memberNameLink"><a href="SetInterface.html#remove-T-">remove(T)</a></span> - Method in interface <a href="SetInterface.html" title="interface in &lt;Unnamed&gt;">SetInterface</a></dt>
<dd>
<div class="block">Removes a specific entry from this set, if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="SetInterface.html#remove--">remove()</a></span> - Method in interface <a href="SetInterface.html" title="interface in &lt;Unnamed&gt;">SetInterface</a></dt>
<dd>
<div class="block">Removes an unspecified entry from this set, if possible.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProfileInterface.html#setAbout-java.lang.String-">setAbout(String)</a></span> - Method in interface <a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a></dt>
<dd>
<div class="block">Sets this profile's "about me" blurb.</div>
</dd>
<dt><a href="SetFullException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SetFullException</span></a> - Exception in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">An exception that is thrown when a set operation cannot be completed because the set does not
 have the available capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="SetFullException.html#SetFullException--">SetFullException()</a></span> - Constructor for exception <a href="SetFullException.html" title="class in &lt;Unnamed&gt;">SetFullException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SetInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">SetInterface</span></a>&lt;<a href="SetInterface.html" title="type parameter in SetInterface">T</a>&gt; - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Set is an interface that describes the operations of the ADT set.</div>
</dd>
<dt><span class="memberNameLink"><a href="ProfileInterface.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface <a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a></dt>
<dd>
<div class="block">Sets this profile's name.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="SetInterface.html#toArray--">toArray()</a></span> - Method in interface <a href="SetInterface.html" title="interface in &lt;Unnamed&gt;">SetInterface</a></dt>
<dd>
<div class="block">Retrieves all entries that are in this set.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="ProfileInterface.html#unfollow-ProfileInterface-">unfollow(ProfileInterface)</a></span> - Method in interface <a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a></dt>
<dd>
<div class="block">Removes the specified profile from this profile's following set.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
