<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 25 17:09:29 EST 2016 -->
<title>ProfileInterface</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfileInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="SetFullException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ProfileInterface.html" target="_top">Frames</a></li>
<li><a href="ProfileInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface ProfileInterface" class="title">Interface ProfileInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProfileInterface</span></pre>
<div class="block">ProfileInterface describes a social media profile. It stores a user's name, "about me" blurb, and
 a set of profiles that the user follows. It can also suggest new profiles to follow based on the
 "followers of followers" technique.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileInterface.html#follow-ProfileInterface-">follow</a></span>(<a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a>&nbsp;other)</code>
<div class="block">Adds another profile to this profile's following set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileInterface.html#following-int-">following</a></span>(int&nbsp;howMany)</code>
<div class="block">Returns a preview of this profile's following set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileInterface.html#getAbout--">getAbout</a></span>()</code>
<div class="block">Gets this profile's "about me" blurb</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileInterface.html#getName--">getName</a></span>()</code>
<div class="block">Gets this profile's name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileInterface.html#recommend--">recommend</a></span>()</code>
<div class="block">Recommends a profile for this profile to follow.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileInterface.html#setAbout-java.lang.String-">setAbout</a></span>(java.lang.String&nbsp;newAbout)</code>
<div class="block">Sets this profile's "about me" blurb.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileInterface.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;newName)</code>
<div class="block">Sets this profile's name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProfileInterface.html#unfollow-ProfileInterface-">unfollow</a></span>(<a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a>&nbsp;other)</code>
<div class="block">Removes the specified profile from this profile's following set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;newName)
      throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets this profile's name.

 <p> If newName is not null, then setName modifies this profile so that its name is newName.
 If newName is null, then setName throws java.lang.IllegalArgumentException without modifying
 the profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - The new name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If newEntry is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets this profile's name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name</dd>
</dl>
</li>
</ul>
<a name="setAbout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbout</h4>
<pre>void&nbsp;setAbout(java.lang.String&nbsp;newAbout)
       throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets this profile's "about me" blurb.

 <p> If newAbout is not null, then setAbout modifies this profile so that its about blurb is
 newAbout. If newAbout is null, then setAbout throws java.lang.IllegalArgumentException
 without modifying the profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAbout</code> - The new blurb</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If newAbout is null</dd>
</dl>
</li>
</ul>
<a name="getAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbout</h4>
<pre>java.lang.String&nbsp;getAbout()</pre>
<div class="block">Gets this profile's "about me" blurb</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The blurb</dd>
</dl>
</li>
</ul>
<a name="follow-ProfileInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre>boolean&nbsp;follow(<a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a>&nbsp;other)</pre>
<div class="block">Adds another profile to this profile's following set.

 <p> If this profile's following set is at capacity, or if other is null, then follow returns
 false without modifying the profile. Otherwise, this profile in modified in such a way that
 other is added to this profile's following set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The profile to follow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="unfollow-ProfileInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfollow</h4>
<pre>boolean&nbsp;unfollow(<a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a>&nbsp;other)</pre>
<div class="block">Removes the specified profile from this profile's following set.

 <p> If this profile's following set does not contain other, or if other is null, then
 unfollow returns false without modifying the profile. Otherwise, this profile in modified in
 such a way that other is removed from this profile's following set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The profile to follow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful, false otherwise</dd>
</dl>
</li>
</ul>
<a name="following-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>following</h4>
<pre><a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a>[]&nbsp;following(int&nbsp;howMany)</pre>
<div class="block">Returns a preview of this profile's following set.

 <p> The howMany parameter is a maximum size. The returned array may be less than the
 requested size if this profile is following fewer than howMany other profiles. Clients of
 this method must be careful to check the size of the returned array to avoid
 java.lang.ArrayIndexOutOfBoundsException.

 <p> Specifically, following returns an array of size max(howMany, &lt;number of profiles that
 this profile is following&gt;). This array is populated with arbitrary profiles that this
 profile follows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>howMany</code> - The maximum number of profiles to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of size &le;howMany, containing profiles that this profile follows</dd>
</dl>
</li>
</ul>
<a name="recommend--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recommend</h4>
<pre><a href="ProfileInterface.html" title="interface in &lt;Unnamed&gt;">ProfileInterface</a>&nbsp;recommend()</pre>
<div class="block">Recommends a profile for this profile to follow. This returns a profile followed by one of
 this profile's followed profiles.

 <p> For example, if this profile is Alex, and Alex follows Bart, and Bart follows Crissy,
 this method might return Crissy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The profile to suggest, or null if no suitable profile is possible.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="SetFullException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ProfileInterface.html" target="_top">Frames</a></li>
<li><a href="ProfileInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
