<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Jan 25 17:09:29 EST 2016 -->
<title>SetInterface</title>
<meta name="date" content="2016-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SetFullException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SetInterface.html" target="_top">Frames</a></li>
<li><a href="SetInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface SetInterface" class="title">Interface SetInterface&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SetInterface&lt;T&gt;</span></pre>
<div class="block">Set is an interface that describes the operations of the ADT set. A set is a homogeneous
 collection of objects. It is unordered, there are no limits on the number of items it can store,
 and it cannot contain duplicate items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SetInterface.html#add-T-">add</a></span>(<a href="SetInterface.html" title="type parameter in SetInterface">T</a>&nbsp;newEntry)</code>
<div class="block">Adds a new entry to this set, avoiding duplicates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SetInterface.html#clear--">clear</a></span>()</code>
<div class="block">Removes all entries from this set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SetInterface.html#contains-T-">contains</a></span>(<a href="SetInterface.html" title="type parameter in SetInterface">T</a>&nbsp;entry)</code>
<div class="block">Tests whether this set contains a given entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SetInterface.html#getCurrentSize--">getCurrentSize</a></span>()</code>
<div class="block">Determines the current number of entries in this set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SetInterface.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determines whether this set is empty.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="SetInterface.html" title="type parameter in SetInterface">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SetInterface.html#remove--">remove</a></span>()</code>
<div class="block">Removes an unspecified entry from this set, if possible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SetInterface.html#remove-T-">remove</a></span>(<a href="SetInterface.html" title="type parameter in SetInterface">T</a>&nbsp;entry)</code>
<div class="block">Removes a specific entry from this set, if possible.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="SetInterface.html" title="type parameter in SetInterface">T</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SetInterface.html#toArray--">toArray</a></span>()</code>
<div class="block">Retrieves all entries that are in this set.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSize</h4>
<pre>int&nbsp;getCurrentSize()</pre>
<div class="block">Determines the current number of entries in this set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer number of entries currently in this set</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Determines whether this set is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this set is empty; false if not</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="SetInterface.html" title="type parameter in SetInterface">T</a>&nbsp;newEntry)
     throws <a href="SetFullException.html" title="class in &lt;Unnamed&gt;">SetFullException</a>,
            java.lang.IllegalArgumentException</pre>
<div class="block">Adds a new entry to this set, avoiding duplicates.

 <p> If newEntry is not null, this set does not contain newEntry, and this set has available
 capacity, then add modifies the set so that it contains newEntry. All other entries remain
 unmodified.

 <p> If newEntry is null, then add throws java.lang.IllegalArgumentException without modifying
 the set. If this set already contains newEntry, then add returns false without modifying the
 set. If this set has a capacity limit, and does not have available capacity, then add throws
 SetFullException without modifying the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - The object to be added as a new entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the addition is successful; false if the item already is in this set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="SetFullException.html" title="class in &lt;Unnamed&gt;">SetFullException</a></code> - If this set does not have the capacity to store an additional entry</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If newEntry is null</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="SetInterface.html" title="type parameter in SetInterface">T</a>&nbsp;entry)
        throws java.lang.IllegalArgumentException</pre>
<div class="block">Removes a specific entry from this set, if possible.

 <p> If this set contains entry, remove will modify the set so that it no longer contains
 entry. All other entries remain unmodified.

 <p> If this set does not contain entry, remove will return false without modifying the set.
 If entry is null, then remove throws java.lang.IllegalArgumentException without modifying the
 set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the removal was successful; false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If entry is null</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="SetInterface.html" title="type parameter in SetInterface">T</a>&nbsp;remove()</pre>
<div class="block">Removes an unspecified entry from this set, if possible.

 <p> If this set contains at least one entry, remove will modify the set so that it no longer
 contains one of its entries. All other entries remain unmodified. The removed
 entry will be returned.

 <p> If this set is empty, remove will return null without modifying the set. Because null
 cannot be added, a return value of null will never indicate a successful removal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed entry if the removal was successful; null otherwise</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all entries from this set.

 <p> If this set is already empty, clear will not modify the set. Otherwise, the set will be
 modified so that it contains no entries.</div>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="SetInterface.html" title="type parameter in SetInterface">T</a>&nbsp;entry)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Tests whether this set contains a given entry.

 <p> If this set contains entry, then contains returns true. Otherwise (including if this set
 is empty), contains returns false. If entry is null, then remove throws
 java.lang.IllegalArgumentException without modifying the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this set contains entry; false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If entry is null</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre><a href="SetInterface.html" title="type parameter in SetInterface">T</a>[]&nbsp;toArray()</pre>
<div class="block">Retrieves all entries that are in this set.

 <p> An array is returned that contains a reference to each of the entries in this set. Its
 capacity will be equal to the number of elements in this set, and thus the array will contain
 no null values.

 <p> If the implementation of set is array-backed, toArray will not return the private backing
 array. Instead, a new array will be allocated with the appropriate capacity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A newly-allocated array of all the entries in this set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SetFullException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SetInterface.html" target="_top">Frames</a></li>
<li><a href="SetInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
